server.port = 8083
spring.security.user.name=user
spring.security.user.password=123

kafka.bootstrapAddress=localhost:9092


spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=3

logging.level.root=warn
logging.group.orchestrator=com.example.orchestrator.kafka, com.example.orchestrator.controller
logging.level.orchestrator=info

logging.file.name=logging/log.log

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5}.%M:  %msg%n