server.port = 8083
spring.security.user.name=user
spring.security.user.password=123



kafka.bootstrapAddress=localhost:9092


logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=3

logging.level.root=warn
logging.group.orchestrator=com.example.orchestrator.kafka, com.example.orchestrator.controller
logging.level.orchestrator=info

logging.file.name=logging/log.log
spring.main.banner-mode=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5}.%M:  %msg%n

spring.main.allow-circular-references = true